---
azure_pip_modules:
  - azure-storage-blob

azure_repofile_path: 'azure'
azure_repo_baseurl: 'https://packages.microsoft.com/yumrepos/azure-cli'
azure_repo_gpg_key_url: 'https://packages.microsoft.com/keys/microsoft.asc'

azure_yum_packages:
  - azure-cli
