---
# adapted from https://github.com/xchangebit/ansible-aws-cli
- name: Install pip packages
  pip:
    name: '{{ aws_cli_pip_modules }}'
    executable: pip3
    state: present
  tags: aws-cli

- name: Check to see if aws binary exists
  stat:
    path: /usr/local/bin/aws
  register: aws_binary
  tags: aws-cli

- name: Download the awscli bundle
  get_url: url=https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip dest=/tmp/awscli-bundle.zip force=yes
  when: not aws_binary.stat.exists
  register: aws_cli_download_bundle
  tags: aws-cli

- name: Unarchive the installer
  unarchive: src=/tmp/awscli-bundle.zip dest=/tmp copy=no creates=/tmp/aws
  when: aws_cli_download_bundle.changed
  register: aws_cli_unarchive_installer
  tags: aws-cli

- name: Install awscli package
  shell: /tmp/aws/install
  args:
    creates: /usr/bin/aws
  when: aws_cli_unarchive_installer.changed
  tags: aws-cli

- name: Remove the installer
  file:
    path: '{{ item }}'
    state: absent
  with_items:
    - /tmp/aws
    - /tmp/awscli-bundle.zip
   tags: aws-cli
