---
msprod_repofile_path: 'microsoft-com-prod'
msprod_repo_baseurl: 'https://packages.microsoft.com/rhel/7/prod/'
msprod_repo_gpg_key_url: 'https://packages.microsoft.com/keys/microsoft.asc'

powershell_yum_packages:
  - powershell