---
- name: Check if CERT Forensics repo is already configured
  stat:
    path: '{{ cert_forensics_repofile_path }}'
  register: cert_forensics_repofile_result

- name: Install CERT Forensics repo
 yum:
    name: '{{ cert_forensics_repo_url }}'
    state: present
  when: not cert_forensics_repofile_result.stat.exists
  register: yum_repo_installed

- name: Import CERT Forensics GPG key
  rpm_key:
    key: '{{ cert_forensics_repo_gpg_key_file }}'
    state: present
  when: not cert_forensics_repofile_result.stat.exists

- name: Limit CERT Forensics packages
  ini_file:
    path: '{{ cert_forensics_repofile_path }}'
    section: '{{ item }}'
    option: 'includepkgs'
    value: 'exfat-utils'
  with_items:
    - forensics
    - forensics-test
    - forensics-splunk
    - forensics-sip
